<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./index.html">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo-box">
                    <a href="./index.html"><img src="./img/Dezign.png" alt=""></a>
                </div>
                <div class="a-box">
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./works.html">WORK</a></li>
                        <li><a href="./about.html">ABOUT</a></li>
                    </ul>
                    <div class="line"></div>
                </div>
            </nav>
        </div>
    </header>
    <div class="butt-box">
        <div class="container">
            <a href="./index.html"><button><img src="./img/back2.png" alt="">BACK</button></a>
        </div>
    </div>
       <div class="thirst-section">
        <div class="container">
            <p class="selec">Selected <strong>Works</strong></p>
            <div class="estate-box">
                <img src="./img/estate.png" alt="">
                <div class="real-box">
                    <h4>Real estate Template</h4>
                    <p class="p">Lorem ipsum dolor sit amet, <br>consectetur <strong>adipiscing elit. Ultrices <br>lorem non feugiat egestas amet.</strong></p>
                    <p>Website Design</p>
                    <button>VIEW WORK <img src="./img/right.png" alt=""></button>
                </div>
            </div>
            <div class="decor-box">
                <div class="plant-box">
                    <h4>Plant identification app</h4>
                    <p class="p">Lorem ipsum dolor sit amet, <br>consectetur <strong>adipiscing elit. Ultrices <br>lorem non feugiat egestas amet.</strong></p>
                    <p>Mobile App</p>
                    <button>VIEW WORK <img src="./img/rigt2.png" alt=""></button>
                </div>
                <img src="./img/decor.png" alt="">
            </div>
            <div class="smart-box">
                <img src="./img/smart.png" alt="">
                <div class="home-box">
                    <h4>Smart Home App</h4>
                    <p class="p">Lorem ipsum dolor sit amet, <br>consectetur <strong>adipiscing elit. Ultrices <br>lorem non feugiat egestas amet.</strong></p>
                    <p>Mobile App</p>
                    <button>VIEW WORK <img src="./img/right.png" alt=""></button>
                </div>
            </div>
            <div class="dez-box">
                <div class="log-box">
                    <h4>Logo Animation</h4>
                <p class="p">Lorem ipsum dolor sit amet, <br>consectetur <strong>adipiscing elit. Ultrices <br>lorem non feugiat egestas amet.</strong></p>
                <p>Animation</p>
                <button>VIEW WORK <img src="./img/right.png" alt=""></button>
                </div>
                <img src="./img/dez.png" alt="">
            </div>
        </div>
       </div>
</body>
</html>